<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec16b9c28b5940f4b8d52aec16bd0f97" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="SustavZaVodjenjeRadnikaModel.Administratori" Width="1.5" PointX="12.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SustavZaVodjenjeRadnikaModel.Bonus" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SustavZaVodjenjeRadnikaModel.Clanovi_projekta" Width="1.5" PointX="0.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SustavZaVodjenjeRadnikaModel.Kontrola_rada" Width="1.5" PointX="8.875" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SustavZaVodjenjeRadnikaModel.Mjesec" Width="1.5" PointX="10.875" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SustavZaVodjenjeRadnikaModel.Odbitak" Width="1.5" PointX="12.875" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SustavZaVodjenjeRadnikaModel.Odjeli" Width="1.5" PointX="4.125" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SustavZaVodjenjeRadnikaModel.Place" Width="1.5" PointX="11.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SustavZaVodjenjeRadnikaModel.Projekti" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SustavZaVodjenjeRadnikaModel.Satnica" Width="1.5" PointX="6.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SustavZaVodjenjeRadnikaModel.Tip_zadataka" Width="1.5" PointX="5.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SustavZaVodjenjeRadnikaModel.Vremenska_lista_zadataka" Width="1.5" PointX="9.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SustavZaVodjenjeRadnikaModel.Zadaci" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SustavZaVodjenjeRadnikaModel.Zaposlenici" Width="1.5" PointX="6.625" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="SustavZaVodjenjeRadnikaModel.FK_Clanovi_projekta_Projekti" ManuallyRouted="false" />
        <AssociationConnector Association="SustavZaVodjenjeRadnikaModel.FK_Clanovi_projekta_Zaposlenici" ManuallyRouted="false" />
        <AssociationConnector Association="SustavZaVodjenjeRadnikaModel.FK_Place_Mjesec" ManuallyRouted="false" />
        <AssociationConnector Association="SustavZaVodjenjeRadnikaModel.FK_Satnica_Mjesec" ManuallyRouted="false" />
        <AssociationConnector Association="SustavZaVodjenjeRadnikaModel.FK_Zaposlenici_Odjeli" ManuallyRouted="false" />
        <AssociationConnector Association="SustavZaVodjenjeRadnikaModel.FK_Place_Zaposlenici" ManuallyRouted="false" />
        <AssociationConnector Association="SustavZaVodjenjeRadnikaModel.FK_Zadaci_Projekti" ManuallyRouted="false" />
        <AssociationConnector Association="SustavZaVodjenjeRadnikaModel.FK_Satnica_Zaposlenici" ManuallyRouted="false" />
        <AssociationConnector Association="SustavZaVodjenjeRadnikaModel.FK_Zadaci_Tip_zadataka" ManuallyRouted="false" />
        <AssociationConnector Association="SustavZaVodjenjeRadnikaModel.FK_Vremenska_lista_zadataka_Zadaci" ManuallyRouted="false" />
        <AssociationConnector Association="SustavZaVodjenjeRadnikaModel.Bonus_placa" ManuallyRouted="false" />
        <AssociationConnector Association="SustavZaVodjenjeRadnikaModel.Odbitak_placa" ManuallyRouted="false" />
        <AssociationConnector Association="SustavZaVodjenjeRadnikaModel.FK_Kontrola_rada_Zaposlenici" />
        <AssociationConnector Association="SustavZaVodjenjeRadnikaModel.FK_Zadaci_Zaposlenici" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>